# Library-Management-System-

Book/book/: package-lock.json  package.json  vite.config.js
Book/book/src/: App.jsx  api.js  main.jsx
Book/book/src/Component/: BookCard.jsx  BookForm.jsx  EmailDialog.jsx  NotificationListener.jsx  UserToggle.jsx
Book/book/src/Pages/: AuthPage.jsx  BookDetails.jsx  Books.jsx  LandingPage.jsx  UserBooks.jsx
ReactiveBookApi/: pom.xml
ReactiveBookApi/src/main/java/com/springBoot/reactive/: ReactiveBookApiApplication.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/BookDetails/: DataLoader.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/DTO/: ApiResponse.java  AuthRequest.java  AuthResponse.java  EmailRequest.java  ErrorResponse.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/config/: CorsGlobalConfig.java  DefaultAdminConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/controllers/: AuthController.java  BookController.java  BookKafkaController.java  EmailController.java  NotificationController.java  UserController.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/entity/: Book.java  User.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/exceptionHandler/: GlobalExceptionHandler.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/kafkaTopic/: AppConstant.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/notificationHandler/: NotificationWebSocketHandler.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/repositories/: BookRepository.java  ReactiveUserRepository.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/securities/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtHelper.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/service/: BookService.java  EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  UserService.java
ReactiveBookApi/src/main/java/com/springBoot/reactive/service/impl/: BookServiceImpl.java  CustomReactiveUserDetailsService.java  EmailServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  UserServiceImpl.java
ReactiveBookApi/src/main/resources/: application.properties  application.yml
ReactiveBookApi/src/test/java/com/springBoot/reactive/: ReactiveBookApiApplicationTests.java
ReactiveBookApi/src/test/java/com/springBoot/reactive/services/: RepositoryTest.java
